# Java-labs

./: README.md  employees.csv  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/techcorp/employee/: EmployeeManagementApplication.java
src/main/java/com/techcorp/employee/config/: AppConfig.java
src/main/java/com/techcorp/employee/controller/: EmployeeController.java  StatisticsController.java
src/main/java/com/techcorp/employee/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
src/main/java/com/techcorp/employee/exception/: ApiException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
src/main/java/com/techcorp/employee/service/: ApiService.java  EmployeeService.java  ImportService.java
src/main/java/org/example/: EmployeeManagementApplication.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/exception/: ApiException.java
src/main/java/org/example/model/: CompanyStatistics.java  Employee.java  ImportSummary.java  Position.java
src/main/java/org/example/service/: ApiService.java  EmployeeService.java  ImportService.java
src/main/resources/: application.properties  employees-beans.xml  employees.csv
src/test/java/com/techcorp/employee/controller/: EmployeeControllerTest.java  StatisticsControllerTest.java
src/test/java/com/techcorp/employee/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
src/test/java/org/example/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
src/test/java/service/: EmployeeServiceTest.java
